[gpodder-conf-1]
rotation_mode = 0
episode_window_width = 540
enable_fingerscroll = False
podcast_list_view_mode = 1
episode_window_height = 400
ipod_mount = /media/ipod
custom_player_copy_coverart = False
cmd_download_complete = 
fssync_channel_subfolders = True
episode_selector_width = 735
videoplayer = vlc %U
episode_list_view_mode = 1
episode_list_thumbnails = True
ipod_delete_played_from_db = True
on_sync_mark_played = False
custom_sync_name_enabled = True
opml_url = http://gpodder.org/directory.opml
mp3_player_delete_played = True
on_quit_systray = True
start_iconified = False
mygpo_server = my.gpodder.org
limit_rate_value = 500.0
main_window_maximized = False
podcast_list_hide_boring = False
episode_selector_height = 539
podcast_list_view_all = False
mygpo_device_uid = arc
custom_player_coverart_name = folder.jpg
device_type = none
mygpo_device_type = desktop
episode_window_y = 272
episode_window_x = 451
episode_selector_maximized = False
mp3_player_max_filename_length = 100
custom_player_coverart_size = 176
enable_notifications = True
mp3_player_folder = /media/usbdisk
do_not_show_new_episodes_dialog = False
auto_update_feeds = True
display_tray_icon = True
mygpo_username = hur1can3
rockbox_copy_coverart = False
main_window_height = 624
minimize_to_tray = True
auto_cleanup_downloads = True
show_toolbar = True
auto_remove_unplayed_episodes = True
update_on_startup = True
on_drag_mark_played = False
video_played_dbus = False
youtube_preferred_fmt_id = 18
mp3_player_playlist_win_path = True
double_click_episode_action = shownotes
cmd_all_downloads_complete = 
allow_empty_feeds = False
on_sync_delete = False
audio_played_dbus = False
paned_position = 222
auto_update_frequency = 20
main_window_width = 1170
main_window_y = 138
episode_selector_x = 272
episode_selector_y = 192
mp3_player_playlist_absolute_path = True
auto_download = never
mp3_player_playlist_file = PLAYLISTS/gpodder.m3u
max_downloads = 1
feed_update_skipping = True
episode_old_age = 2
main_window_x = 135
max_episodes_per_feed = 200
auto_remove_played_episodes = True
mp3_player_use_scrobbler_log = True
on_quit_ask = True
custom_sync_name = {episode.basename}
ipod_purge_old_episodes = True
player = vlc %U
mygpo_device_caption = gPodder on arc
sync_disks_after_transfer = True
episode_window_maximized = False
rockbox_coverart_size = 100
download_dir = /home/hur1can3/Podcasts
limit_rate = False
episode_list_descriptions = True
max_downloads_enabled = True
toplist_url = http://gpodder.org/toplist.opml
mygpo_password = scipio
maemo_enable_gestures = False
enable_html_shownotes = True
mygpo_enabled = True
only_sync_not_played = False
custom_player_coverart_format = JPEG
disable_pre_sync_conversion = False

