[Detected Device]
known = 
detected = /dev/sda5 /dev/sdb2 /dev/sdb1 /dev/sdc1 /dev/sda2 /dev/sda1

[Gui Config]
selected_order = ascending
selected = 2
main_width = 700
main_height = 450

[General]
backend = auto
ntfs_driver = ntfs
notify = True
fstab_naming = auto

