# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 270.18  (buildd@muntries)  Sun Jan 23 21:51:54 UTC 2011

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen-LCD" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    Identifier     "Monitor-LCD"
    VendorName     "Unknown"
    ModelName      "LG Electronics L196WTQ"
    HorizSync       30.0 - 83.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device-LCD"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce 8800 GTS"
    BusID          "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier     "Screen-LCD"
    Device         "Device-LCD"
    Monitor        "Monitor-LCD"
    DefaultDepth    24
    Option         "NoLogo" "True"
    Option         "RenderAccel" "True"
    Option         "AddARGBGLXVisuals" "True"
    Option         "metamodes" "TV: NULL, DFP: 1440x900 +0+0"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "Enable"
EndSection

