[setting]
cd_lookup_device=/dev/sr0
save_images_to_tags=true
save_images_to_files=true
cover_image_filename=cover
save_images_overwrite=true
server_host=musicbrainz.org
server_port=80
username=
password=
analyze_new_files=false
toolbar_show_labels=true
toolbar_multiselect=false
use_adv_search_syntax=false
max_tags=5
min_tag_usage=90
join_tags=
ignore_tags="seen live,favorites,fixme,owned"
only_my_tags=false
enable_ratings=false
rating_user_email=users@musicbrainz.org
submit_ratings=true
file_lookup_threshold=0.7
cluster_lookup_threshold=0.8
track_matching_threshold=0.4
translate_artist_names=false
release_ars=true
track_ars=false
folksonomy_tags=false
preferred_release_country=
va_name=Various Artists
nat_name=[non-album tracks]
move_files=true
move_files_to=/media/media/music
move_additional_files=false
move_additional_files_pattern=*.jpg *.png
delete_empty_dirs=true
enable_tagger_script=false
tagger_script=
use_va_format=true
windows_compatible_filenames=true
ascii_filenames=false
rename_files=true
file_naming_format="$replace($if($eq($left($if2(%albumartist%,%artist%),4),The ))/$rreplace($replace($if2(%albumartist%,%artist%),...,\x2026),\\\\.\\$,$noop(.))/$if(%date%,[$left(%date%,4)])$rreplace($replace(%album%,...,\x2026),\\\\.\\$,$noop(.))/$num(%tracknumber%,2) - $replace(%title%,...,\x2026),_,$noop(.))"
va_file_naming_format="$replace($if($eq(%albumartist%,Various Artists),[Various Artists]/,$if($eq($left($if2(%albumartist%,%artist%),4),The ),[-=$left($right($if2(%albumartist%,%artist%),$sub($len($if2(%albumartist%,%artist%)),4)),1)=-],[-=$left($if2(%albumartist%,%artist%),1)=-])/$rreplace($replace($if2(%albumartist%,%artist%),...,\x2026),\\\\.\\$,$noop(.))/$if($ne(%albumartist%,Various Artists),$if(%date%,[$left(%date%,4)] )))$rreplace($replace(%album%,...,\x2026),\\\\.\\$,$noop(.))/$num(%tracknumber%,2) - $replace(%artist% - %title%,...,\x2026),_,$noop(.))"
enabled_plugins=coverart featartist lastfm bonusdisc
use_proxy=false
proxy_server_host=
proxy_server_port=80
proxy_username=
proxy_password=
dont_write_tags=false
clear_existing_tags=true
write_id3v1=true
write_id3v23=false
id3v2_encoding=utf-8
remove_ape_from_mp3=true
remove_id3_from_flac=true
lastfm_use_track_tags=false
lastfm_use_artist_tags=true
lastfm_min_tag_usage=15
lastfm_ignore_tags="seen live,favorites"
lastfm_join_tags=

[persist]
options_position=@Point(313 75)
options_size=@Size(935 664)
options_splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x2\x17\x1\0\0\0\x4\x1\0\0\0\x1)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xb4\0\0\x2\xb1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x18\0m\0\x61\0i\0n\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0s\0\x65\0\x61\0r\0\x63\0h\0_\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\x2\xb5\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
window_position=@Point(322 0)
window_size=@Size(948 782)
window_maximized=false
view_cover_art=true
view_file_browser=false
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\0\0\0\0\x2\xe\0\0\x2\x36\x1\0\0\0\x4\x1\0\0\0\x1)
file_view_sizes=351 58
album_view_sizes=441 54
current_directory=/media/media/music/12 Stones/[2007]Anthem For The Underdog
