[PreferencesDialog]
size=@Size(525 208)
savedirEdit=/home/hur1can3/downloads
streamEdit=
commandEdit=
ccliveEdit=/usr/bin/cclive
proxyCombo=0
proxyEdit=
limitBox=0
limitSpin=1
timeoutBox=0
timeoutSpin=1
socksBox=0
qmFile=
mintrayBox=0

[FormatDialog]
size=@Size(400 140)
hosts\break.com=flv|0
hosts\clipfish.de=flv|0
hosts\youtube.com=best|10
hosts\vimeo.com=flv|0

[MainWindow]
size=@Size(804 519)
pos=@Point(59 254)
regexpEdit=
substEdit=
cclassEdit=
fnamefmtEdit=[%h](%i)%t.%s

[ScanDialog]
size=@Size(885 571)

[RSSDialog]
size=@Size(514 324)
