! xcolor schemes 

! jwr low contrast
!black
!*color0: #222222
!*color8: #454545
!red
!*color1: #9E5641
!*color9: #CC896D
!green
!*color2: #6C7E55
!*color10: #7DB37D
!yellow
!*color3: #CAAF2B
!*color11: #BFB556
!blue
!*color4: #7C9AA6
!*color12: #8FADBF
!magenta
!*color5: #956D9D
!*color13: #C18FCB
!cyan
!*color6: #4c8ea1
!*color14: #6bc1d0
!white
!*color7: #808080
!*color15: #cdcdcd



! Zenburn powered =)

!urxvt*cursorColor: #ababab
!urxvt*tintColor: #ababab
!*foreground: #ababab
!*background: #3a3a3a
!*color0: #3f3f3f
!*color1: #705050
!*color2: #60b48a
!*color3: #dfaf8f
!*color4: #506070
!*color5: #dc8cc3
!*color6: #8cd0d3
!*color7: #709080
!*color8: #709080
!*color9: #dca3a3
!*color10: #c3bf9f
!*color11: #f0dfaf
!*color12: #94bff3
!*color13: #ec93d3
!*color14: #93e0e3
!*color15: #ababab
